<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;400;500;600&display=swap');


        body{
            background-color: black;
        }
        
        .m{
            background-color: white;
            width: 700px;
            height:500px;
            
            padding: 10px;

        }
        h1 {
            font-family: serif;
            font-size: 18px;
            font-weight: 1000;
            margin: 0px;
        }

        .left{
            text-align: right;
        }

        .kurs{
            font-family: 'Shantell Sans', cursive;
            font-size: 15px;
            font-weight: 400;
            text-indent: 20px;
        }

        .m_kurs{
            font-family: 'Shantell Sans', cursive;
            font-size: 22px;
            font-weight: 600;
            text-decoration: underline;
        }

        .dw {
            font-family: serif;
            font-size: 16px;
            font-weight: 550;
        }
    </style>
</head>
<body>
    <div>
        <div class="m">
            <h1 class="left">Пример сопроводительно письма програмиста</h1>

            <p class="left"><i>1049, Одесса-43, ул.Малышева, 33, кв.15</i><br>
            15 марта 2006 г. Г-ну Ивану Петру Васильевичу,<br>
            Менеджеру по персоналу<br>
            Компании ВСС,<br>
            <i>10946, Днепропетровск-46, ул.Валдая, 47</i><br>
            </p>

            <p class="m_kurs kurs">Уважаемый г-н Иванов!</p>

            <p class="kurs">Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к разработке ПО и БД.</p>

            <p class="kurs">Владею базовыми знаниями SQL-Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалфикации.</p>

            <p class="kurs">Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>

            <p class="dw">Спасибо за уделенное время и внимание</p>

            <p class="dw">Серегей Миронов</p>
        </div>
    </div>
</body>
</html>