<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.MenuLevel1 { 
            display: flex;
            flex-direction: row;
            margin:10px;
            
        }
        div.MenuLevel1 > div:hover { 
            background-color: rgb(114, 114, 114);
            color: rgb(184, 184, 184);
            
        }
        div.MenuLevel1 > div { 
            width: 100px;
            background-color: rgb(184, 184, 184); 
            border: solid rgb(0, 0, 0) 1px;
            color: rgb(114, 114, 114);
            position: relative; 
            cursor: pointer ;
            border-radius: 5px;
        }
        div.MenuLevel2 { 
            width: 100px; 
            display: none;
        }
        div.MenuLevel2 > div { 
            background-color: rgb(184, 184, 184); 
            border: solid black 1px;
            color: rgb(114, 114, 114); 
            cursor: pointer;
            border-radius: 5px; 
            
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 { 
            display: block; 
            position: absolute; 
            left: -1%; 
            top: 105%; 
            z-index: 1;
            
        }

        @media all and (max-width: 530px){

                div.MenuLevel1 { 
                display: flex;
                flex-direction: column;
                margin:10px;
                
            }
            div.MenuLevel1 > div { 
                width: 100px;
                background-color: rgb(184, 184, 184); 
                border: solid rgb(0, 0, 0) 1px;
                color: rgb(114, 114, 114);
                position: relative; 
                cursor: pointer ;
                border-radius: 5px;
            }
            div.MenuLevel2 { 
                width: 100px; 
                display: none;
                
            }
            div.MenuLevel2 > div { 
                background-color: rgb(184, 184, 184); 
                border: solid black 1px; 
                cursor: pointer;
                border-radius: 5px;
            }
            div.MenuLevel1 > div:hover div.MenuLevel2 { 
                display: block; 
                position: absolute; 
                left: 101%; 
                top: 0%; 
                z-index: 1 
            }
            
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник</div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
    </div>
</body>
</html>