<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(182, 182, 182);
            width: 1000px;
            padding: 20px;
        }

        h3{
            text-align: center;
        }

        .main h3{
            margin: 0px 0px 0px 0px;
        }

        .dd{
            height: 40px;
        }

        .l_m{
            background-color: antiquewhite;
            width: 700px;
            padding: 20px;
            float: left;
        }

        .left_mm{
            background-color: rgb(243, 184, 106);
            width: 250px;
            height: auto;
            padding: 20px;
            margin: 10px;
            float: left;
        }

        .right_mm{
            background-color: rgb(243, 184, 106);
            width: 250px;
            height: auto;
            padding: 20px;
            margin: 10px;
            float: right;
        }

        .down_mm{
            background-color: rgb(243, 184, 106);
            width: 640px;
            padding: 20px;
            margin: 100px 0px 20px 10px;
            clear: both;
        }

        .r_m{
            background-color: rgb(134, 245, 130);
            width: 260px;
            height: 242px;
            padding: 20px;
            float: left;
        }

        .down{
            background-color: rgb(182, 182, 182);
            width: 1000px;
            height: 70px;
            padding: 20px;
            clear:both;
        }

        .down_1{
            background-color: aliceblue;
            width: 200px;
            height: px;
            margin: 10px;
            padding: 15px;
            float: left;
        }

        .down_2{
            background-color: aliceblue;
            width: 200px;
            height: px;
            margin: 10px;
            padding: 15px;
            float: left;
        }
        .down_3{
            background-color: aliceblue;
            width: 200px;
            height: px;
            margin: 10px;
            padding: 15px;
            float: left;
        }
        .down_4{
            background-color: aliceblue;
            width: 200px;
            height: px;
            margin: 10px;
            padding: 15px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Шапка страницы</h3>
    </div>

    <div class="main">
        <div class="l_m"> 
            <h3>Основная часть</h3>

            <div class="dd"></div>
            <div class="left_mm"><h3>1</h3></div>
            <div class="right_mm"><h3>2</h3></div>
            <div class="down_mm"><h3>3</h3></div>
        </div>
        <div class="r_m"><h3>Боковая часть</h3></div>
    </div>

    <div class="down">
        <div class="down_1"><h3>Секция 1</h3></div>
        <div class="down_2"><h3>Секция 2</h3></div>
        <div class="down_3"><h3>Секция 3</h3></div>
        <div class="down_4"><h3>Секция 4</h3></div>
    </div>
    
</body>
</html>